REACT_APP_BASE_URL=http://legis.senado.leg.br/dadosabertos/senador/lista/atual.json
REACT_APP_BASE_COMMISSION_URL=https://legis.senado.leg.br/dadosabertos/senador
REACT_APP_BASE_SENATOR_URL=https://legis.senado.leg.br/dadosabertos/senador/

